{
  "name": "cypressautomation",
  "version": "1.0.0",
  "description": "cypress project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/pmidhun1728"
  },
  "keywords": [
    "8056284834Mi1!"
  ],
  "author": "midhun pavuluru",
  "license": "ISC",
  "dependencies": {
    "cypress": "^12.13.0"
  },
  "devDependencies": {
    "cypress-xpath": "^2.0.1"
  }
}
